<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.9.0</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>Handles preferences for C# applications. It supports all values types, strings, DateTime and object.</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Preference Option Setting</PackageTags>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_prefs.jpg</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BogaNet.Common" Version="1.0.3">
            <!--<PrivateAssets>all</PrivateAssets>-->
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../Resources/logo_boga_prefs.jpg" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
