# BogaNet

./: .gitignore  BogaNet.sln  Doxyfile.doxy  LICENSE  README.md
BogaNet.Avalonia/: AvaloniaExtension.cs  BogaNet.Avalonia.csproj  ExtensionAvalonia.cs  README.md
BogaNet.Avalonia.Browser/: BogaNet.Avalonia.Browser.csproj  README.md
BogaNet.Avalonia.Browser/Helper/: UrlHelper.cs
BogaNet.Avalonia.Browser/Prefs/: BrowserPreferencesContainer.cs  WebPreferencesContainer.cs
BogaNet.Avalonia.Browser/TTS/Provider/: BrowserVoiceProvider.cs
BogaNet.Avalonia.Browser/wwwroot/: boganet_bridge.js  boganet_exit.js  boganet_prefs.js  boganet_tts.js  boganet_url.js
BogaNet.Avalonia/BWF/: BWFAvaloniaConstants.cs
BogaNet.Avalonia/Extension/: AvaloniaExtension.cs
BogaNet.Avalonia/Helper/: ImageHelper.cs  ResourceHelper.cs
BogaNet.Avalonia/Prefs/: AvaloniaPreferences.cs  AvaloniaPreferencesContainer.cs
BogaNet.BadWordFilter/: BogaNet.BadWordFilter.csproj  CONTRIBUTING.MD  README.md
BogaNet.BadWordFilter/BWF/: BWFConstants.cs  Config.cs  Pacifier.cs
BogaNet.BadWordFilter/BWF/Enum/: ReplaceMode.cs
BogaNet.CLI/: BogaNet.CLI.csproj  Program.cs  README.md  nlog.config
BogaNet.CLI/Resources/: Translation.csv  Translation_de.csv
BogaNet.CRC/: BogaNet.CRC.csproj  README.md
BogaNet.CRC/CRC/: CRC16.cs  CRC32.cs  CRC64.cs  CRC8.cs
BogaNet.Common/: AESHelper.cs  BogaNet.Common.csproj  Constants.cs  DictionaryXML.cs  ExtensionMethods.cs  FileHelper.cs  GlobalLogging.cs  HashHelper.cs  Helper.cs  JsonHelper.cs  LibraryInformation.cs  MimeTypeMap.cs  NetworkHelper.cs  Obfuscator.cs  README.md  UnitArea.cs
BogaNet.Common.Test/: AESHelperTest.cs  AreaUnitTest.cs  BitUnitTest.cs  BogaNet.Common.Test.csproj  ByteUnitTest.cs  ExtensionMethodsTest.cs  FileHelperTest.cs  HashHelperTest.cs  LengthUnitTest.cs  NetworkHelperTest.cs  ObfuscatedTypeTest.cs  ObfuscatorTest.cs  ShortUIDTest.cs  StringHelperTest.cs  TemperatureUnitTest.cs  UnitAreaTest.cs  UnitLengthTest.cs  UnitTemperatureTest.cs  UnitVolumeTest.cs  UnitWeightTest.cs  VolumeUnitTest.cs  WeightUnitTest.cs
BogaNet.Common.Test/Crypto/: ObfuscatedTypeTest.cs  ObfuscatorTest.cs  SecureTypeTest.cs
BogaNet.Common.Test/Encoder/: Base16Test.cs
BogaNet.Common.Test/Extension/: ArrayExtensionTest.cs
BogaNet.Common.Test/Helper/: ArrayHelperTest.cs  HashHelperTest.cs  NetworkHelperTest.cs
BogaNet.Common.Test/Testfiles/: README.md
BogaNet.Common.Test/Unit/: AreaUnitTest.cs  BitUnitTest.cs  ByteUnitTest.cs  TemperatureUnitTest.cs
BogaNet.Common.Test/Util/: ObfuscatorTest.cs  ShortUIDTest.cs
BogaNet.Common/Crypto/: AESHelper.cs  CRCHelper.cs  HMACHelper.cs  HashHelper.cs  Obfuscator.cs  RSAHelper.cs
BogaNet.Common/Encoder/: Base16.cs  Base2.cs  Base32.cs  Base64.cs  Base85.cs
BogaNet.Common/Extension/: ArrayExtension.cs  ByteExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  ExtensionArray.cs  ExtensionByte.cs  ExtensionDateTime.cs  ExtensionDictionary.cs  ExtensionList.cs  ExtensionNumber.cs  ExtensionObject.cs  ExtensionStream.cs  ExtensionString.cs  ListExtension.cs  NumberExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs
BogaNet.Common/Helper/: AESHelper.cs  ArrayHelper.cs  ByteHelper.cs  CRCHelper.cs  FileHelper.cs  GeneralHelper.cs  HMACHelper.cs  HashHelper.cs  Helper.cs  JsonHelper.cs  NetworkHelper.cs  ObjectHelper.cs  RSAHelper.cs  StringHelper.cs  XmlHelper.cs
BogaNet.Common/IO/: FileHelper.cs  HttpClientFileDownloader.cs  JsonHelper.cs  NetworkHelper.cs  XmlHelper.cs
BogaNet.Common/Unit/: AreaUnit.cs  ByteUnit.cs  LengthUnit.cs  TemperatureUnit.cs  UnitArea.cs  UnitLength.cs  UnitTemperature.cs  UnitVolume.cs  UnitWeight.cs  VolumeUnit.cs  WeightUnit.cs
BogaNet.Common/Util/: Base32.cs  DIContainer.cs  Helper.cs  HttpClientFileDownloader.cs  MimeTypeMap.cs  Obfuscator.cs  ObservableCollectionWithRange.cs  ProcessRunner.cs  ShortUID.cs  Singleton.cs  StopWatch.cs  WindowsLocaleMap.cs  XMLSerializableDictionary.cs
BogaNet.Common/i18n/: ILocalizer.cs  Localizer.cs
BogaNet.Crypto/: BogaNet.Crypto.csproj  README.md
BogaNet.Crypto/Extension/: CertificateExtension.cs
BogaNet.Crypto/Helper/: AESHelper.cs  CRCHelper.cs  HMACHelper.cs  HashHelper.cs  RSAHelper.cs
BogaNet.Encoder/: BogaNet.Encoder.csproj  README.md
BogaNet.Encoder/Encoder/: Base16.cs  Base2.cs  Base32.cs  Base58.cs  Base62.cs  Base64.cs  Base85.cs  Base91.cs
BogaNet.ObfuscatedType/: BogaNet.ObfuscatedType.csproj  README.md
BogaNet.ObfuscatedType/ObfuscatedType/: BoolObf.cs  ByteObf.cs  CharObf.cs  DecimalObf.cs  DoubleObf.cs  FloatObf.cs  IntObf.cs  LongObf.cs  NintObf.cs  NuintObf.cs  ObfuscatedTypeExtension.cs  ObfuscatedValueType.cs  ObjectObf.cs  SbyteObf.cs  ShortObf.cs  StringObf.cs  UintObf.cs  UlongObf.cs  UshortObf.cs
BogaNet.Prefs/: BogaNet.Prefs.csproj  README.md
BogaNet.Prefs/Prefs/: IFilePreferences.cs  IPreferences.cs  IPreferencesContainer.cs  Preferences.cs  PreferencesContainer.cs
BogaNet.SecureType/: BogaNet.SecureType.csproj  README.md
BogaNet.SecureType/SecureType/: BoolSec.cs  ByteSec.cs  CharSec.cs  DecimalSec.cs  DoubleSec.cs  FloatSec.cs  IntSec.cs  LongSec.cs  NintSec.cs  NuintSec.cs  ObjectSec.cs  SbyteSec.cs  SecureTypeExtension.cs  SecureValueType.cs  ShortSec.cs  StringSec.cs  UintSec.cs  UlongSec.cs  UshortSec.cs
BogaNet.TTS/: BogaNet.TTS.csproj  README.md
BogaNet.TTS/TTS/: Speaker.cs
BogaNet.TrueRandom/: BogaNet.TrueRandom.csproj  README.md
BogaNet.TrueRandom/TrueRandom/: BaseTRNG.cs  BytesTRNG.cs  CheckQuota.cs  FloatTRNG.cs  IntegerTRNG.cs  ModuleFloat.cs  ModuleInteger.cs  ModuleQuota.cs  ModuleSequence.cs  ModuleString.cs  SequenceTRNG.cs  StringTRNG.cs  TRNGBase.cs  TRNGBytes.cs  TRNGFloat.cs  TRNGInteger.cs  TRNGSequence.cs  TRNGString.cs  TrueRandomNumberGenerator.cs
BogaNet.Unit/: BogaNet.Unit.csproj  README.md
BogaNet.Unit/Unit/: AreaUnit.cs  BitUnit.cs  ByteUnit.cs  LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
BogaNet.i18n/: BogaNet.i18n.csproj  LICENSE  README.md
BogaNet.i18n/i18n/: ILocalizer.cs  Localizer.cs  TextType.cs
(+162 files in other folders)
