<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <!--<ProjectReference Include="..\BogaNet.Common\BogaNet.Common.csproj" />-->
      <!--<ProjectReference Include="..\BogaNet.Crypto\BogaNet.Crypto.csproj" />-->
      <ProjectReference Include="..\BogaNet.i18n\BogaNet.i18n.csproj" />
      <!--<ProjectReference Include="..\BogaNet.ObfuscatedType\BogaNet.ObfuscatedType.csproj" />-->
      <ProjectReference Include="..\BogaNet.SecureType\BogaNet.SecureType.csproj" />
      <ProjectReference Include="..\BogaNet.Unit\BogaNet.Unit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Testfiles\Audio\mpthreetest.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Testfiles\Audio\oggs\vorbistest.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Testfiles\Images\logo_ct.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Testfiles\Images\logos\logo_unity.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Testfiles\Texts\docs\VERSIONS.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Testfiles\Texts\README.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Testfiles\README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="i18n\" />
      <Folder Include="IO\" />
    </ItemGroup>

</Project>
