<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.4.0</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>Browser-specific helpers for Avalonia development.</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Avalonia Web WASM Browser Preference Option Setting Config TTS Text-To-Speech ADA SSML</PackageTags>
        <PackageReleaseNotes>Release Common 1.4.0.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_avalonia_browser.jpg</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../Resources/logos/logo_boga_avalonia_browser.jpg" Pack="true" PackagePath="\"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <WasmExtraFilesToDeploy Include="./wwwroot/boganet_bridge.js">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--            <PackageCopyToOutput>true</PackageCopyToOutput>-->
<!--        </WasmExtraFilesToDeploy>-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <PackageReference Include="BogaNet.Common" Version="1.4.0" />-->
<!--        <PackageReference Include="BogaNet.Prefs" Version="1.4.0" />-->
<!--        <PackageReference Include="BogaNet.TTS" Version="1.4.0" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\BogaNet.Common\BogaNet.Common.csproj"/>
        <ProjectReference Include="..\BogaNet.Prefs\BogaNet.Prefs.csproj"/>
        <ProjectReference Include="..\BogaNet.TTS\BogaNet.TTS.csproj" />
    </ItemGroup>
</Project>
