<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.3.0</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>Generates true random numbers from atmospheric noise.</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>TrueRandom TRNG PRNG Generator Integer Float Sequence String Lotto Sweepstakes Dice Casino Science Entropy Random.org</PackageTags>
        <PackageReleaseNotes>Release 1.3.0.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_truerandom.jpg</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Resources/logos/logo_boga_truerandom.jpg" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="BogaNet.Common" Version="1.3.0" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\BogaNet.Common\BogaNet.Common.csproj" />
    </ItemGroup>
</Project>
