<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.9.0</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>Use the built-in Text-To-Speech (TTS) engine under Windows, OSX and Linux.</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>TTS Text-To-Speech Windows OSX Mac Linux</PackageTags>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_tts.jpg</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Resources/logos/logo_boga_tts.jpg" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <PackageReference Include="BogaNet.Common" Version="1.2.1"/>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\BogaNet.Common\BogaNet.Common.csproj" />
    </ItemGroup>
</Project>
