<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>AES encrypted types for all value types, strings and objects. This types prevent the values from being "plain" in memory and offers high protection against bad actors (like memory scanners and searchers).</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>AES Security Secure Protection</PackageTags>
        <PackageReleaseNotes>NUnit test for all classes.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_secret.jpg</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="BogaNet.Common" Version="1.1.0" />-->
<!--        <PackageReference Include="BogaNet.Crypto" Version="1.1.0" />-->
<!--        <PackageReference Include="BogaNet.ObfuscatedType" Version="1.1.0" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <None Include="../Resources/logos/logo_boga_secret.jpg" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BogaNet.Common\BogaNet.Common.csproj" />
      <ProjectReference Include="..\BogaNet.Crypto\BogaNet.Crypto.csproj" />
      <ProjectReference Include="..\BogaNet.ObfuscatedType\BogaNet.ObfuscatedType.csproj" />
    </ItemGroup>

</Project>
