<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.9.2</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>Various encrypted types for all value types and strings. This types prevent the values from being "plain" in memory and offers high protection against bad actors (like memory scanners and searchers).</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>AES Security Secure Protection</PackageTags>
        <PackageReleaseNotes>BoolSec added and security improved.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_secret.png</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BogaNet.Common" Version="1.0.2">
            <!--<PrivateAssets>all</PrivateAssets>-->
        </PackageReference>
        <PackageReference Include="BogaNet.Crypto" Version="0.9.3">
            <!--<PrivateAssets>all</PrivateAssets>-->
        </PackageReference>
        <PackageReference Include="BogaNet.ObfuscatedType" Version="0.9.3">
            <!--<PrivateAssets>all</PrivateAssets>-->
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../Resources/logo_boga_secret.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
