<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.9.1</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>Various units, like area, bit, byte, length, temperature, volume and weight with easy conversion between different types.</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Units Area Bit Byte Length Temperature Volume Weight</PackageTags>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga.png</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BogaNet.Common" Version="1.0.1">
            <!--<PrivateAssets>all</PrivateAssets>-->
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../Resources/logo_boga.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
