<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.2.0</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>Various units, like area, bit, byte, length, temperature, volume and weight with easy conversion between different types.</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Units Area Bit Byte Length Temperature Volume Weight</PackageTags>
        <PackageReleaseNotes>Updates for BogaNet.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_unit.jpg</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Resources/logos/logo_boga_unit.jpg" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <PackageReference Include="BogaNet.Common" Version="1.2.0" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\BogaNet.Common\BogaNet.Common.csproj" />
    </ItemGroup>
</Project>
