<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
         <Nullable>enable</Nullable>
        <Version>0.3.3</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>A library with many little helpers to speed up Avalonia development.</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Avalonia Extension Image Text Resources i18n</PackageTags>
        <PackageReleaseNotes>Common updated.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_avalonia.png</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.10">
          <!--<PrivateAssets>all</PrivateAssets>-->
      </PackageReference>
        <PackageReference Include="BogaNet.Common" Version="1.0.2">
            <!--<PrivateAssets>all</PrivateAssets>-->
        </PackageReference>
      <PackageReference Include="BogaNet.i18n" Version="0.9.2">
          <!--<PrivateAssets>all</PrivateAssets>-->
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../Resources/logo_boga_avalonia.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
