<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.4.2</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>Little helpers to speed up Avalonia development.</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Avalonia Extension Image Text Resources i18n</PackageTags>
        <PackageReleaseNotes>Namespaces unified.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_avalonia.jpg</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../Resources/logos/logo_boga_avalonia.jpg" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10">
            <!--            <PrivateAssets>all</PrivateAssets>-->
        </PackageReference>
<!--        <PackageReference Include="BogaNet.Common" Version="1.1.2" />-->
<!--        <PackageReference Include="BogaNet.i18n" Version="1.1.2" />-->
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\BogaNet.Common\BogaNet.Common.csproj"/>
        <ProjectReference Include="..\BogaNet.i18n\BogaNet.i18n.csproj"/>
    </ItemGroup>
    
</Project>
