<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.9.2</Version>
        <Company>crosstales LLC</Company>
        <Copyright>© 2024 Stefan Laubenberger</Copyright>
        <Authors>Stefan Laubenberger</Authors>
        <Description>Localizer for C# applications.</Description>
        <RepositoryUrl>https://github.com/slaubenberger/BogaNet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Localizer i18n Translate</PackageTags>
        <PackageReleaseNotes>Common updated.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- <PackageIconUrl>https://www.crosstales.com/media/data/BogaNet/logo_boga.png</PackageIconUrl> -->
        <PackageIcon>logo_boga_i18n.png</PackageIcon>
        <PackageProjectUrl>https://www.crosstales.com/media/data/BogaNet/api/</PackageProjectUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BogaNet.Common" Version="1.0.2">
            <!--<PrivateAssets>all</PrivateAssets>-->
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../Resources/logo_boga_i18n.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
